/efs/bluetooth(/.*)?		u:object_r:bluetooth_efs_file:s0
/efs/wifi(/.*)?			u:object_r:wifi_efs_file:s0

/dev/block/mmcblk0(.*)		u:object_r:mmc_block_device:s0

/dev/audience_a2220		u:object_r:audio_device:s0

/data/cam_socket(.*)		u:object_r:camera_socket:s0
/dev/gemini.*			u:object_r:camera_device:s0

/data/system/default_values	u:object_r:mpctl_data_file:s0

/dev/bcm2079x			u:object_r:nfc_device:s0
/dev/pn547			u:object_r:nfc_device:s0

/dev/socket/mpdecision		u:object_r:mpctl_socket:s0
/dev/socket/mpctl		u:object_r:mpctl_socket:s0

/dev/alps_io			u:object_r:sensors_device:s0

/sys/class/misc/backlightnotification(/.*)?	u:object_r:sysfs_bln:s0

/system/bin/insthk		u:object_r:insthk_exec:s0
