# backlight notification
allow system_server sysfs_bln:dir r_dir_perms;
allow system_server sysfs_bln:file rw_file_perms;
allow system_server sysfs_bln:lnk_file r_file_perms;

allow system_server app_efs_file:dir search;
allow system_server app_efs_file:file r_file_perms;
allow system_server efs_file:dir search;
allow system_server imei_efs_file:dir search;
allow system_server imei_efs_file:file r_file_perms;
allow system_server persist_file:dir rw_file_perms;
allow system_server sysfs_keypad:file rw_file_perms;
allow system_server sysfs_thermal:file r_file_perms;
allow system_server system_file:file execmod;
allow system_server time_daemon:unix_stream_socket connectto;
