cc_library_static {
    name: "multihal-samsung8930",
    defaults: ["hidl_defaults"],
    vendor_available: true,

    srcs: [
        "SensorEventQueue.cpp",
        "multihal.cpp",
    ],

    shared_libs: [
        "libcutils",
        "libdl",
        "liblog",
        "libutils",
    ],

    export_include_dirs: ["."],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.samsung8930",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",

    srcs: [
        "Sensors.cpp",
    ],

    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.sensors@1.0",
    ],

    static_libs: [
        "multihal-samsung8930",
        "android.hardware.sensors@1.0-convert",
    ],

    local_include_dirs: ["include/sensors"],
}

cc_binary {
    name: "android.hardware.sensors@1.0-service.samsung8930",
    vintf_fragments: ["android.hardware.sensors@1.0-service.samsung8930.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.sensors@1.0-service.samsung8930.rc"],

    srcs: [
        "service.cpp",
    ],

    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.sensors@1.0",
    ],
}
